

$(function() {

  $.balloon.defaults.classname = "my-balloon";
  $.balloon.defaults.css = null;

  $('.button-1').balloon({
    contents: '<p><h3>Кредит с господдержкой</h3></p>'
    + '<p>Программа автокредитования, субсидированная государством по средствам снижения процентной ставки банка <br> на 2/3 ставки рефинансирования, что в результате снижает стоимость кредита примерно <br> на 10% годовых и позволдят приобрести Шевроле Ниву под 9-11% годовых в зависимости от банка-партнера, <br> выдавшего кредит — ВСЕ банки находятся уже в автосалоне</p>'
  });

  $('.button-2').balloon({
    contents: '<p><h3>Тест-драйв</h3></p>'
    + '<p>Покупка автомобиля — очень важное событие, <br> и чтобы выбрать нужный автомобиль по техническим характеристикам и по духу, <br> мы предлагаем вам пробную поездку</p>'
  });

  $('.button-3').balloon({
    contents: '<p><h3>Обмен и утилизация</h3></p>'
    + '<p>Государственная программа "Утилизации и Trade-in" <br> позволяет сдать свой подержаный автомобиль и приобрести новый со скидкой,<br> что делает покупку автомобиля у официального дилера выгоднее,<br> чем самостоятельную продажу и последующие юридические последствия</p>'
  });

  $('.button-4').balloon({
    contents: '<p><h3>Дарим полный-полный привод!</h3></p>'
    + '<p>Дилерский центр "Торгмаш" при покупке нового автомобиля "Шевроле Нива"<br> дарит самоблокирующийся дифференциал, который позволяет самостоятельно срабатывать в нужный момент    <br> (скользкая дорога, диагональное вывешивание и т.д.), <br> тем самым крутящий момент на колеса будет передаваться постоянно <br> (режим полной блокировки оси), что отсутствует в заводском исполнении.</p>'
  });

});